SUPABASE_URL=https://lfvruaucvthhfwvjjtpe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdnJ1YXVjdnRoaGZ3dmpqdHBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIwMDY2OCwiZXhwIjoyMDU3Nzc2NjY4fQ.PhUCeIuQiCpdIMzKJyrPDlfqZ2aa0loQ8_2t-iD9-ck
EXPO_ACCESS_TOKEN=tXeVeZYmPqnroaUzpYcUVy2iJWsIMx3mnxbu_VF0
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmdnJ1YXVjdnRoaGZ3dmpqdHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDA2NjgsImV4cCI6MjA1Nzc3NjY2OH0.Xw6ICHXLeu1r3522BSspnQQ4xcVG_MFI5-cjO0mIs5g
